Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout BackgroundColor="Black">
        <Frame HeightRequest="370" BackgroundColor="Black">
            <Label
                Text="{Binding Result}"
                x:Name="result"
                FontSize="36"
                FontAttributes="Bold"
                HorizontalOptions="End"
                TextColor="White"
                VerticalOptions="End"
                > 
            </Label>
        </Frame>
         <Line  X1="500"
                Y1="0"
                X2="0"
                Y2="0"
                Stroke="white"
                />
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Row 1-->
            <Button
                BackgroundColor="Black"
                x:Name="clearBtn"
                Command="{Binding ClearCommand}"
                TextColor="Orange"
                FontSize="25"
                Text="AC"
                Grid.Row="0"
                Grid.Column="0"/>
            <Button
                BackgroundColor="Black"
                x:Name="suppBtn"
                Command="{Binding SuppCommand}"
                TextColor="Orange"
                FontSize="25"
                Text="SUPP"
                Grid.Row="0"
                Grid.Column="1"/>
            <Button
                BackgroundColor="Black"
                x:Name="pourcentageBtn"
                Command="{Binding PourcentCommand}"
                TextColor="Orange"
                FontSize="25"
                Text="%"
                Grid.Row="0"
                Grid.Column="2"/>
            <Button
                BackgroundColor="Black"
                TextColor="Orange"
                Command="{Binding OperationCommand}" CommandParameter="/"
                FontSize="25"
                Text="/"
                Grid.Row="0"
                Grid.Column="3"/>

            <!--Row 2-->
            <Button
                BackgroundColor="Black"
                
                Command="{Binding ClickNumberCommand}" CommandParameter="7"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="7"
                Grid.Row="1"
                Grid.Column="0"
                x:Name="BtnSeven"
                />
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="8"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="8"
                Grid.Row="1"
                Grid.Column="1"/>
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="9"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="9"
                Grid.Row="1"
                Grid.Column="2"/>
            <Button
                BackgroundColor="Black"
                x:Name="multiply"
                Command="{Binding OperationCommand}" CommandParameter="X"
                TextColor="Orange"
                FontSize="25"
                FontAttributes="Bold"
                Text="X"
                Grid.Row="1"
                Grid.Column="3"/>

            <!--Row 3-->
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="4"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="4"
                Grid.Row="2"
                Grid.Column="0"/>
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="5"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="5"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="6"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="6"
                Grid.Row="2"
                Grid.Column="2"/>
            <Button
                BackgroundColor="Black"
                Command="{Binding OperationCommand}" CommandParameter="-"
                TextColor="Orange"
                FontSize="25"
                FontAttributes="Bold"
                Text="-"
                Grid.Row="2"
                Grid.Column="3"/>

            <!--Row 4-->
            <Button
                BackgroundColor="Black"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="1"
                x:Name="btnOne"
                Command="{Binding ClickNumberCommand}" CommandParameter="1"
                Grid.Row="3"
                Grid.Column="0"/>
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="2"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="2"
                Grid.Row="3"
                Grid.Column="1"/>
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="3"
                TextColor="White"
                FontSize="25"
                FontAttributes="Bold"
                Text="3"
                Grid.Row="3"
                Grid.Column="2"/>
            <Button
                BackgroundColor="Black"
                TextColor="Orange"
                FontSize="25"
                Command="{Binding OperationCommand}" CommandParameter="+"
                FontAttributes="Bold"
                Text="+"
                Grid.Row="3"
                Grid.Column="3"/>

            <!--Row 5-->
            <Button
                BackgroundColor="Black"
                Command="{Binding ClickNumberCommand}" CommandParameter="0"
                TextColor="White"
                FontAttributes="Bold"
                Text="0"
                FontSize="25"
                Grid.Row="4"
                Grid.Column="1"/>
            <Button
                BackgroundColor="Orange"
                x:Name="equalBtn"
                Command="{Binding EqualCommand}" CommandParameter="0"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="25"
                Text="="
                Grid.Row="4"
                CornerRadius="40"
                Grid.Column="3"/>
           

        </Grid>
       
        
    </StackLayout>

</ContentPage>
